LV_TABLE:
<h4>###txt_title_volume_group###</h4>
<div>###descr_vg###</div>
<table class="lvtable">
 <tr>
###LV_HEADERS###
 </tr>
###LV_ROWS###
</table>

LV_HEADER:
<th>###LV_VAL###</th>
LV_ROW:
 <tr>###LV_COLS###
 </tr>
LV_COL:
 <td>###LV_VAL###</td>

CREATE_LV:
 <td colspan="5">###txt_descr_create_lv###</td>
</tr>
<tr>
 <td>###txt_create_lv_lv###</td>
 <td><input type="text" name="create_lv_lv" value="" size="10"/>
 </td>
 <td>###txt_create_lv_size###</td>
 <td colspan="3"><input type="text" name="create_lv_size" value="###VAL_CREATE_LV_SIZE###" size="6"/>
  &nbsp;<select name="create_lv_unit">###OPT_CREATE_LV_UNIT###</select>
</tr>
<tr>
 <td>###txt_create_lv_fs###</td>
 <td><select name="create_lv_fs">
###OPT_CREATE_LV_FS###
   </select>
  </td>
 <td>###txt_create_lv_label###</td>
 <td colspan="2"><input type="text" name="create_lv_label" value="###VAL_CREATE_LV_LABEL###" size="6"/> 
 <td><input type="submit" name="button_create_lv" value="###txt_button_create_lv###"/>
 </td>
  
DEL_LV:
 <td colspan="5">###txt_descr_del_lv###</td>
</tr>
<tr>
 <td colspan="2">###txt_del_lv_lv###
 </td>
 <td colspan="2"><select name="del_lv_lv">
###OPT_DEL_LV_LV###
   </select>
 <td><input type="submit" name="button_del_lv" value="###txt_button_del_lv###"/>
 </td>

LAST_LOG:
 <div class="textblock">
 <h4>###txt_title_last_log###</h4>
 <pre>###TEXT###
 </pre>
 </div>
 
DEL_OUTPUT:
</tr>
<tr>
<td colspan="5">
<div>
###txt_del_description###
</div>
<pre>
###txt_del_command###
</pre>
</td>

WAIT_FOR_PARTINFO:
<div class="textblock warning">
###txt_no_info###
</div>

LV_INFO:
<div class="textblock">
<h3>###txt_current_groups###</h3>
###PART_TABLES###
<div class="center"><input type="submit" name="button_reload" value="###txt_button_reload###"/>
</div>
</div>

END:
