LV_TABLE:
<h4>###txt_title_volume_group###</h4>
<table id="lvtable" border="1">
 <tr>
###LV_HEADERS###
 </tr>
###LV_ROWS###
</table>

LV_HEADER:
<th>###LV_VAL###</th>
LV_ROW:
 <tr>###LV_COLS###
 </tr>
LV_COL:
 <td>###LV_VAL###</td>

CREATE_LV:
 <td colspan="5">###txt_descr_create_lv###</td>
</tr>
<tr>
 <td>###txt_create_lv_lv###</td>
 <td><input type="text" name="create_lv_lv" value="###VAL_CREATE_LV_LV###" size="10"/>
 </td>
 <td>###txt_create_lv_size###</td>
 <td><input type="text" name="create_lv_size" value="###VAL_CREATE_LV_SIZE###" size="6"/>
  &nbsp;<select name="create_lv_unit">###OPT_CREATE_LV_UNIT###</select>
 </td>
 <td><input type="submit" name="button_create_lv" value="###txt_button_create_lv###"/>
 </td>
  
LAST_LOG:
 <div class="textblock">
 <h4>###txt_title_last_log###</h4>
 <pre>###TEXT###
 </pre>
 </div>
END:
