SNAP_TABLE:
<h4>###txt_title_volume_group###</h4>
<div>###descr_vg###</div>
<table id="snaptable" border="0">
 <tr>
###SNAP_HEADERS###
 </tr>
###SNAP_ROWS###
</table>

SNAP_HEADER:
<th>###SNAP_VAL###</th>
SNAP_ROW:
 <tr>###SNAP_COLS###
 </tr>
SNAP_COL:
 <td>###SNAP_VAL###</td>

CREATE_SNAP:
 <td colspan="6">###txt_descr_create_snap###</td>
</tr>
<tr>
 <td>###txt_create_snap_lv###<br/>
   <input type="text" name="create_snap_lv" value="" size="10"/>
 </td>
 <td>###txt_create_snap_base_lv###<br/>
   <select name="create_snap_base_lv">
###OPT_CREATE_SNAP_BASE_LV###
   </select>
 <td>###txt_create_snap_access###<br/>
   <select name="create_snap_access">
 ###OPT_CREATE_SNAP_ACCESS###
   </select>
 </td>
 <td colspan="2">###txt_create_snap_size###<br/>
 	<input type="text" name="create_snap_size" value="###VAL_CREATE_SNAP_SIZE###" size="6"/>
  &nbsp;<select name="create_snap_unit">###OPT_CREATE_SNAP_UNIT###</select>
 </td>
 <td><br/><input type="submit" name="button_create_snap" value="###txt_button_create_snap###"/>
 </td>
  
DEL_SNAP:
 <td colspan="5">###txt_descr_del_snap###</td>
</tr>
<tr>
 <td colspan="2">###txt_del_snap_lv###
 </td>
 <td colspan="2"><select name="del_snap_snap">
###OPT_DEL_SNAP_SNAP###
   </select>
 <td><input type="submit" name="button_del_snap" value="###txt_button_del_snap###"/>
 </td>

LAST_LOG:
 <div class="textblock">
 <h4>###txt_title_last_log###</h4>
 <pre>###TEXT###
 </pre>
 </div>

DEL_OUTPUT:
</tr>
<tr>
<td colspan="5">
<div>
###txt_del_description###
</div>
<pre>
###txt_del_command###
</pre>
</td>

WAIT_FOR_PARTINFO:
<div class="textblock warning">
###txt_no_info###
</div>

SNAP_INFO:
<div class="textblock">
<h3>###txt_current_groups###</h3>
###PART_TABLES###
<div class="center"><input type="submit" name="button_reload" value="###txt_button_reload###"/>
</div>
</div>

END:
