# The following definitions must be the base for all derived applications.
# This file contains the texts used in the toolkit.



.application=sidu-disk-center
.gui.button.next=<xml><input type="submit" name="button_next" value="{{.gui.text.next}}" />
#;snapshots
.gui.button.prev=<xml><input type="submit" name="button_prev" value="{{.gui.text.prev}}" />
# global definitions:
# This is a list of all plugins, which are connected by [back] and [next] buttons:
.gui.pages=;home;overview;lvm;physicalview;logicalview

diskinfo.excluded.dev=loop\d|siduction-live|sr\d+
# for demo mode only:
diskinfo.file.demo.partinfo=/etc/sidu-disk-center/sdc_partinfo.txt
diskinfo.file.partinfo=${.dir.temp}sdc_partinfo.txt
diskinfo.root.minsize.mb=1000
diskinfo.vals_infostate=;NO;PART;DISK
diskinfo.wait.partinfo=5
diskinfo.wait.partinfo.creation=30

logicalview.opts_create_lv_fs=;-;ext4;swap;ext3;ext2
logicalview.vals_action=,create_lv,delete_lv

lvm.txt_cmd_1=<xml>vgscan<br/>vgchange -a y<br/><br/>pvcreate /dev/sdx2<br/>vgcreate ssd /dev/sdx2<br/><br/>lvcreate -L 1G -n home /dev/ssd<br/>lvcreate -l 100%FREE -n data /dev/ssd<br/><br/>mkfs.ext4 /dev/ssd/home<br/>mkfs.ext4 /dev/ssd/data

overview.cmd_cfdisk=;n;background;startgui;|cfdisk|{{disk}}|root|console
overview.cmd_fdisk=;n;background;startgui;|fdisk|{{disk}}|root|console
overview.cmd_gdisk=;n;background;startgui;|gdisk|{{disk}}|root|console
overview.cmd_gparted=;y;background;startgui;|gparted|{{disk}}|root|std
overview.opts_partman=;gparted;gdisk;fdisk;cfdisk
physicalview.opts_create_vg_ext_unit=;KiByte;MiByte;GiByte;TiByte
physicalview.vals_action=;create_pv;assign;create_vg

preload.0=;${diskinfo.file.partinfo};sdc_partinfo;
preload.count=0

snapshots.vals_action=,create_sn,delete_sn

wait.refresh=3
