MAIN:
<div id="text_area">
<h1>{{home.txt_title}}</h1>
<div class="textblock">
<p>{{home.txt_intro}}</p>
<p>{{home.txt_intro2}}</p>
<p>{{home.txt_intro3}}</p>
<p>{{home.txt_intro4}}</p>
</div>
<div class="textblock">
<ul>
<li><a href="/overview">{{home.txt_content_table1}}</a></li>
<li><a href="/lvm">{{home.txt_content_table2}}</a></li>
<li><a href="/physicalview">{{home.txt_content_table3}}</a></li>
<li><a href="/logicalview">{{home.txt_content_table4}}</a></li>
<li><a href="/snapshots">{{home.txt_content_table5}}</a></li>
</ul>
</div>
</div> <!--text_area-->