MAIN:
<div id="text_area">
<h1>{{lvm.txt_title}}</h1>
<div class="textblock">
<p>{{lvm.txt_intro}}</p>
<p>{{lvm.txt_intro2}}</p>
<p>{{lvm.txt_intro3}}</p>
</div>
<div class="textblock">
<h2>{{lvm.txt_title_first_steps}}</h2>
<p>{{lvm.txt_step_intro}}
 <ul>
  <li>{{lvm.txt_step_1}}</li>
  <li>{{lvm.txt_step_2}}</li>
  <li>{{lvm.txt_step_3}}</li>
  <li>{{lvm.txt_step_4}}</li>
  <li>{{lvm.txt_step_5}}</li>
  <li>{{lvm.txt_step_6}}</li>
  <li>{{lvm.txt_step_7}}</li>
 </ul>
{{lvm.txt_step_note}}
</p>
</div>
</div> <!-- text_area-->
