MAIN:
<div id="text_area">
<h1>{{physicalview.txt_title}}</h1>
<div class="textblock">
<p>{{physicalview.txt_intro}}</p>
</div>
<div class="textblock">
{{physicalview.txt_action_intro}}
<table width="100%">
<tr>
 <td>{{physicalview.txt_action}}</td>
  <td><select name="action" size="1" onchange="autoClick('button_action');">
{{body_action}}
 </select>
 </td>
 <td>
	<input class="hidden" type="submit" name="button_action" value="{{physicalview.txt_button_action}}"/>
 </td>
 </tr>
 <tr><td colspan="5"><div class="horicontal_line"></div></td>
 </tr>
 <tr>
{{ACTION}}
 </tr>
 </table>
{{error_message}}
</div>
{{PV_INFO}}
{{LAST_LOG}}
</div> <!-- text_area-->

ASSIGN:
 <td colspan="5">{{physicalview.txt_descr_assign_pv}}</td>
</tr>
<tr>
 <td>{{physicalview.txt_assign_pv_pv}}</td>
 <td><select name="assign_pv_pv">{{body_assign_pv_pv}}</select>
 </td>
 <td>{{physicalview.txt_assign_pv_vg}}</td>
 <td><select name="assign_pv_vg">{{body_assign_pv_vg}}</select>
 </td>
 <td><input type="submit" name="button_assign_pv" value="{{physicalview.txt_button_assign_pv}}" />
 </td>
 
CREATE_VG:
 <td colspan="5">{{physicalview.txt_descr_create_vg}}</td>
</tr>
<tr>
 <td>{{physicalview.txt_create_vg_vg}}<br/>
  <input type="text" name="create_vg_vg" size="10" value="{{val_create_vg_vg}}" />
 </td>
 <td>{{physicalview.txt_create_vg_pv}}<br/>
  <select name="create_vg_pv">{{body_create_vg_pv}}</select>
 </td>
 <td>{{physicalview.txt_create_vg_ext_size}}<br/>
  <input type="text" name="create_vg_ext_size" size="3" value="{{val_create_vg_ext_size}}" />
  <select name="create_vg_ext_unit">{{body_create_vg_ext_unit}}</select>
 </td>
 <td><br/><input type="submit" name="button_create_vg" value="{{physicalview.txt_button_create_vg}}" />
 </td>
 
CREATE_PV:
 <td colspan="5">{{physicalview.txt_descr_create_pv}}</td>
</tr>
<tr>
  <td>{{physicalview.txt_create_pv_pv}}</td>
  <td><select name="create_pv_pv">{{body_create_pv_pv}}</select>
 </td>
 <td>&nbsp;</td>
 <td><input type="submit" name="button_create_pv" value="{{physicalview.txt_button_create_pv}}" />
 </td>
 
LAST_LOG:
 <div class="textblock">
 <h4>{{physicalview.txt_title_last_log}}</h4>
 <pre class="prewrapped">{{FILE}}
 </pre>
 </div>

ACTION_MESSAGE:
<div>
{{physicalview.txt_description}}
</div>
<pre>
{{physicalview.txt_command}}
</pre>

WAIT_FOR_PARTINFO:
<div class="textblock warning">
{{physicalview.txt_no_info}}
</div>

PV_INFO:
<div class="textblock">
<h3>{{physicalview.txt_current_groups}}</h3>
{{INFO_VG}}
{{INFO_FREE}}
{{INFO_NOT_INIT}}
<div class="center"><input type="submit" name="button_reload" value="{{physicalview.txt_button_reload}}"/>
</div>
</div>

PV_NO_GV:
<p>{{physicalview.txt_no_volume_groups}}</p>

PV_TABLE:
<h4>{{physicalview.txt_title_volume_group}}</h4>
<div>
{{TABLE}}
</div>


INFO_NOT_INIT:
<h3>{{physicalview.txt_title_unititialized_pv}}</h3>
{{TABLE_OR_MSG}}

INFO_FREE:
<h3>{{physicalview.txt_title_free_pv}}</h3>
{{TABLE_OR_MSG}}


END:
