# The path where the documents are lying
sidu-disk-center:documentRoot=/usr/share/sidu-disk-center

# The default resource if no file is given:
sidu-disk-center:index=index.php

# The program to build dynamic content
sidu-disk-center:cgiProgram=/usr/bin/php-cgi

# Arguments for the cgi program: separated by |
# Possible placeholder: ${file} (the input for the cgi program)
sidu-disk-center:cgiArgs=${file}|-C|-c|/etc/wywetha/php.ini

# File extensions of the CGI scripts, separated by |
sidu-disk-center:cgiExt=php|php5hm
