# The path where the documents are lying
sidu-disk-center:documentRoot=/usr/share/sidu-disk-center

# The program to build dynamic content
sidu-disk-center:cgiProgram=djinn

sidu-disk-center:djangoRoot=sidu-disk-center.wsgi
sidu-disk-center:djinnUrls=sidu-disk-center.urls

# the path relative to documentRoot to the subdir containing static (for static files)
sidu-disk-center:wsgiStaticPagePrefix=/diskcenter

# Extensions of the Python path. Separator: ;
sidu-disk-center:pythonPath=/usr/share/sidu-base
